VITE_SUPABASE_URL=https://ydxafilubfgsljmxnysy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeGFmaWx1YmZnc2xqbXhueXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTk1MDksImV4cCI6MjA3Nzk5NTUwOX0.Z4lHBnKhOQWUn0OkgRp54IQGesQSBEcO4e6JJDG1Y4I
